# API_base

./: InferenciaTRI.ipynb  README.md
src/: ApiBase.sln
src/ApiBase/: ApiBase.csproj
src/ApiBase.Application/: ApiBase.Application.csproj  ApiBase.Application.xml  Program.cs  Startup.cs
src/ApiBase.Application/Controllers/: ApiControllerBase.cs  LoginController.cs  UsuarioController.cs
src/ApiBase.Application/DTOs/: Erro.cs  ErroResult.cs
src/ApiBase.Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
src/ApiBase.Application/DTOs/UsuarioDTOs/: AlterarSenhaRequest.cs  CriarUsuarioRequest.cs  EditarUsuarioRequest.cs  ObterDadosUsuarioLogadoResponse.cs  ObterUsuarioResponse.cs
src/ApiBase.Application/Filters/: DefaultExceptionFilterAttribute.cs
src/ApiBase.Application/Mapping/: UsuarioMapper.cs
src/ApiBase.Data/: ApiBase.Infra.Data.csproj
src/ApiBase.Data/Context/: DataDbContext.cs
src/ApiBase.Data/Mapping/: UsuarioMap.cs
src/ApiBase.Data/Migrations/: 20230907024043_v1.Designer.cs  20230907024043_v1.cs  DataDbContextModelSnapshot.cs
src/ApiBase.Data/Repository/: BaseRepository.cs  UsuarioReporitory.cs
src/ApiBase.Domain/Consts/: EnumTipoUsuario.cs  Errors.cs
src/ApiBase.Domain/Entities/: BaseEntity.cs  Usuario.cs
src/ApiBase.Domain/Interfaces/IRepositories/: IBaseRepository.cs  (+1 more)
src/ApiBase.Domain/Models/: DadosCandidato.cs  DefaultError.cs  Notificacao.cs  Result.cs  UserConfig.cs  UsuarioWithToken.cs
src/ApiBase.Infra.CrossCutting/: AssemblyUteis.cs  ResolvedorDeDependencias.cs
src/ApiBase.Infra.CrossCutting/Utils/: criptografia.cs
src/ApiBase.Service/: ApiBase.Service.csproj
src/ApiBase.Service/Services/: BaseService.cs  UsuarioService.cs
src/ApiBase.UnitTest/: ApiBase.UnitTest.csproj  UnitTestDomain.cs
(+2 files in other folders)
