<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBase.Application\ApiBase.Application.csproj" />
    <ProjectReference Include="..\ApiBase.Data\ApiBase.Infra.Data.csproj" />
    <ProjectReference Include="..\ApiBase.Domain\ApiBase.Domain.csproj" />
    <ProjectReference Include="..\ApiBase.Infra.CrossCutting\ApiBase.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ApiBase.Service\ApiBase.Service.csproj" />
  </ItemGroup>

</Project>
